/* Start Global Rules */
/* Start Global Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-transition: 0.3s;
  --section-background: #ececec;
  --border-color: #e9e6e6;
  --p-color: #777;
  --main-shadow: 0 0 10px #ddd;
}
/* End Global Variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  caret-color: var(--main-color);
}
::selection {
  background-color: #101010;
  color: var(--main-color);
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.section-pd {
  padding: 100px 0;
}
.main-title {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  width: fit-content;
  padding: 10px 20px;
  margin: 0 auto 80px;
  border: 2px solid #000;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover {
  color: #fff;
  border: 2px solid #fff;
  transition-delay: 0.5s;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.scroll-to-top {
  width: 30px;
  height: 30px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  border-radius: 4px;
  position: fixed;
  bottom: -30px;
  right: -30px;
  cursor: pointer;
  background-color: var(--main-color);
  text-transform: capitalize;
  box-shadow: var(--main-shadow);
  transition: var(--main-transition);
}
.scroll-to-top.show {
  right: 15px;
  bottom: 15px;
  z-index: 10;
}
.scroll-to-top:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 480px) {
  .scroll-to-top.show {
    display: none;
  }
}
/* End Global Rules */
/* Start Header */
header {
  background-color: #fff;
  box-shadow: var(--main-shadow);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  text-transform: capitalize;
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
header .logo:hover {
  color: var(--main-color-alt);
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 42px;
  }
}
header ul.nav-bar {
  display: flex;
}
@media (max-width: 767px) {
  header ul.nav-bar {
    margin: auto;
  }
}
header ul.nav-bar > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
header ul.nav-bar > li > a {
  padding: 0 30px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
  color: #000;
  transition: var(--main-transition);
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  header ul.nav-bar > li > a {
    padding: 10px;
    font-size: 12px;
    height: 52px;
  }
}
header ul.nav-bar > li > a::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header ul.nav-bar > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
header ul.nav-bar > li > a:hover::before {
  left: 0;
}
/* Start Mega-Menu */
header ul.nav-bar li .mega-menu {
  display: flex;
  gap: 40px;
  background-color: #fff;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  opacity: 0;
  z-index: -1;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  header ul.nav-bar li .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header ul.nav-bar li .mega-menu ul.links {
  min-width: 220px;
  flex: 1;
}
@media (max-width: 767px) {
  header ul.nav-bar li .mega-menu ul.links:first-of-type li:last-child {
    border-bottom: 1px solid var(--border-color);
  }
}
header ul.nav-bar li .mega-menu img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header ul.nav-bar li .mega-menu img {
    display: none;
  }
}
header ul.nav-bar li .mega-menu .links li a {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  display: block;
  text-transform: capitalize;
  transition: var(--main-transition);
}
header ul.nav-bar li .mega-menu li i {
  margin-right: 10px;
}
header ul.nav-bar li .mega-menu .links li {
  position: relative;
}
header ul.nav-bar li .mega-menu .links li::before {
  content: "";
  height: 100%;
  width: 0;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fafafa;
  transition: var(--main-transition);
  z-index: -1;
}
header ul.nav-bar li .mega-menu .links li:hover::before {
  width: 100%;
}
header ul.nav-bar li .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}
/* End Mega-Menu */
/* End Header */
/* Start Landing-Page */
.landing {
  min-height: calc(100vh - 74px);
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-7deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.landing img {
  max-width: 100%;
  position: relative;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 767px) {
  .landing img {
    display: none;
  }
}
.landing .text h1 {
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 15px;
  letter-spacing: -1.5px;
}
.landing .text p {
  font-size: 25px;
  line-height: 1.7;
  color: var(--p-color);
  margin-top: 5px;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 26px;
  }
  .landing .text p {
    font-size: 15px;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 30px;
  transition: var(--main-transition);
  animation: bouncing 1.5s infinite;
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
/* End Landing-Page */
/* Start Articles */
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .card {
  border-radius: 6px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}
.articles .card img {
  max-width: 100%;
}
.articles .card .content {
  padding: 20px;
}
.articles .card .content h3 {
  text-transform: capitalize;
  margin-bottom: 10px;
}
.articles .card .content p {
  color: var(--p-color);
  line-height: 1.6;
}
.articles .card .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
  border-top: 1px solid var(--border-color);
}
.articles .card .info a {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: bold;
}
.articles .card:hover .info i {
  animation: arrow-moving 0.6s linear infinite;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* End Articles */
/* Start Gallery */
.gallery {
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .card {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .card .image {
  overflow: hidden;
  position: relative;
}
.gallery .card .image::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .card img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .card .image:hover::before {
  animation: flashing 0.6s;
}
.gallery .card .image:hover img {
  transform: scale(1.1) rotate(5deg);
}
/* End Gallery */
/* Start Features */
.features {
  align-items: center;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .card {
  border: 1px solid var(--border-color);
}
.features .card:hover .image::after {
  border-width: 170px 500px 170px 0px;
}
.features .card .image {
  position: relative;
  overflow: hidden;
}
.features .card .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .card .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent #fff transparent;
  transition: var(--main-transition);
}
.features .card .image img {
  max-width: 100%;
}
.features .card .content {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
}
.features .card .content h2 {
  text-transform: capitalize;
  font-size: 36px;
  margin: 0 auto;
  position: relative;
  width: fit-content;
}
.features .card .content h2::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: -20px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .quality .content h2::after {
  background-color: #f44036;
}
.features .time .content h2::after {
  background-color: #009688;
}
.features .passion .content h2::after {
  background-color: #03a9f4;
}
.features .card .content p {
  color: var(--p-color);
  line-height: 1.6;
  font-size: 19px;
  margin: 40px 0 10px;
  max-width: 300px;
}
.features .card a {
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 22px;
  font-weight: bold;
  text-transform: capitalize;
  border: 3px solid;
  border-radius: 6px;
  padding: 12px 30px;
  transition: var(--main-transition);
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background-image: linear-gradient(to right, #f44036 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background-image: linear-gradient(to right, #009688 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background-image: linear-gradient(to right, #03a9f4 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .card:hover a {
  background-position: left bottom;
  color: #fff;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .card {
  background-color: #fff;
  border-radius: 6px;
  position: relative;
  padding: 20px;
  box-shadow: 0 4px 4px rgb(0 0 0 / 7%);
}
.testimonials .image img {
  max-width: 100%;
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  right: -10px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .content h3 {
  text-transform: capitalize;
  margin-bottom: 10px;
}
.testimonials .content .title {
  text-transform: capitalize;
  color: var(--main-color-alt);
  margin-bottom: 10px;
}
.testimonials .content .rate .filled {
  color: #ffc107;
}
.testimonials .content .text {
  color: var(--p-color);
  line-height: 1.6;
  margin-top: 10px;
}
/* End Testimonials */
/* Start Team */
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .card {
  position: relative;
}
.team .card::before,
.team .card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .card::before {
  background-color: #f3f3f3;
  width: calc(100% - 60px);
  z-index: -2;
}
.team .card::after {
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
}
.team .card:hover::after {
  width: calc(100% - 60px);
}
.team .card .content {
  padding-top: 60px;
  display: flex;
  align-items: center;
}
.team .card .content img {
  max-width: 100%;
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .card:hover img {
  filter: grayscale(100%);
}
.team .card .content .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 60px;
}
.team .card .content .social a i {
  color: var(--p-color);
  font-size: 18px;
  transition: var(--main-transition);
}
.team .card .content .social a i:hover {
  color: var(--main-color);
}
.team .info {
  padding-left: 80px;
}
.team .info h3 {
  margin: 10px 0;
  font-size: 20px;
  color: var(--main-color);
  text-transform: capitalize;
  transition: var(--main-transition);
}
.team .card:hover .info h3 {
  color: var(--p-color);
}
.team .info p {
  color: var(--p-color);
  margin-bottom: 30px;
}
@media (max-width: 480px) {
  .team .card::before {
    width: 100%;
  }
  .team .card:hover::after {
    width: 100%;
  }
  .team .card .content {
    padding: 20px;
    flex-direction: column;
    gap: 20px;
  }
  .team .card .content img {
    width: 100%;
  }
  .team .card .content .social {
    flex-direction: row;
    justify-content: center;
  }
  .team .card .info {
    padding: 0;
    text-align: center;
  }
}
/* End Team */
/* Start Services */
.services {
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .card {
  background-color: #fff;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .card:hover {
  transform: translateY(-10px);
}
.services .card::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .card:hover::before {
  width: 100%;
}
.services i {
  margin: 30px 0 20px;
  display: block;
  color: #d5d5d5;
  text-align: center;
}
.services h3 {
  margin-bottom: 40px;
  color: var(--main-color);
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
}
.services .info {
  position: relative;
  text-align: right;
  padding: 15px;
  background-color: #f9f9f9;
}
.services .info::before {
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
  color: #fff;
  padding-right: 15px;
}
.services .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  width: 50px;
  height: 100%;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.services .info a {
  color: var(--main-color);
  text-transform: capitalize;
}
.services .info a:hover {
  color: var(--main-color-alt);
}
/* End Services */
/* Start Skills */
.skills {
  background-color: #fff;
}
.our-skills .container {
  display: flex;
}
.our-skills img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill {
  margin-bottom: 20px;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}
.our-skills .skill h3 > span {
  color: var(--main-color);
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
}
.our-skills .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .progress > span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
}
/* End Skills */
/* Start Work Steps */
.work-steps {
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
}
.work-steps .container > img {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
    gap: 50px;
  }
  .work-steps .container > img {
    margin: 0;
  }
}
.work-steps .step {
  background-color: #f6f5f5;
  border: 2px solid #fff;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .work-steps .step {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .step::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .step:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .step > img {
  width: 64px;
}
.work-steps .step h3 {
  font-size: 21px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.work-steps .step p {
  color: var(--p-color);
  line-height: 1.6;
  font-size: 18px;
}
/* End Work Steps */
/* Start Events */
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.events .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.events .time .unit {
  width: 75px;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  text-align: center;
  transition: var(--main-transition);
}
.events .time .unit:hover,
.events .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .time .unit span:first-child {
  font-size: 32px;
  font-weight: bold;
  color: var(--main-color);
  padding: 20px;
  display: block;
}
.events .time .unit span:last-child {
  display: block;
  border-top: 1px solid #d4d4d4;
  text-transform: capitalize;
  font-size: 13px;
  padding: 8px 10px;
  transition: var(--main-transition);
}
.events .info {
  text-align: center;
}
.events .info h3 {
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.events .info p {
  font-size: 18px;
  color: var(--p-color);
  line-height: 1.6;
  width: 90%;
  margin: auto;
}
.events form {
  width: 600px;
  margin: 20px auto;
  background-color: #f6f5f5;
  padding: 30px 40px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events form {
    padding: 20px;
    border-radius: 4px;
    max-width: 100%;
    flex-direction: column;
  }
}
.events form input[type="email"] {
  padding: 20px;
  border: none;
  border-radius: 50px;
  flex: 1;
}
.events form input[type="email"]:focus {
  outline: none;
}
.events form input[type="email"]::placeholder {
  text-transform: capitalize;
  color: var(--p-color);
  transition: opacity var(--main-transition);
}
.events form input[type="email"]:focus::placeholder {
  opacity: 0;
}
@media (max-width: 767px) {
  .events form input[type="email"] {
    padding: 15px;
    border-radius: 4px;
  }
}
.events form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  border-radius: 50px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  transition: var(--main-transition);
}
.events form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .events form input[type="submit"] {
    padding: 13px;
    border-radius: 4px;
  }
}
/* End Events */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-14px);
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    height: 100%;
    width: 51%;
    border-radius: 0;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    height: 100%;
    width: 51%;
    border-radius: 0;
  }
}
@keyframes arrow-moving {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Animation */
